CURRENT_PROJECT= UnicornShopAPI
PORT = 5000
MONGODB_URL = mongodb+srv://gabap:HouY4nS5uY0uSlvd@cluster0.v846eru.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=  secret
ACCESS_TOKEN_EXPIRATION_MINUTES= 
REFRESH_TOKEN_EXPIRATION_DAYS= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
